server.port = 8081

spring.application.name = user

spring.datasource.url = jdbc:postgresql://localhost:5432/suser
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update